src/index.pug
doctype html 
html(lang="en") 
    head
        meta(charset="UTF-8") 
        meta(http-equiv="X-UA-Compatible", content="IE=edge") 
        meta(name="viewport", content="width=device-width, initial-scale=1.0") 
        link(rel="stylesheet", href="css/style.min.css") 
        title ACACIA
    body 
        .loader
            p.loader__text ูุง
        .wrapper 
            include components/header 
            +header 
            main.main 
                include components/intro  
                +intro 
                include components/about   
                +about   
                include components/features   
                +features   
                include components/brochure   
                +brochure   
                include components/exterior   
                +exterior
                +interior
                include components/floor   
                +floor
                include components/location   
                +location
                include components/community   
                +community
                include components/developer   
                +developer
                include components/consultation   
                +consultation
                include components/popups
                +popup 
            include components/footer 
            +footer 
        //- script(src="https://form.sales-inquiries.ae/static/form-dist.js")
        //- script(src="https://form.sales-inquiries.ae/static/events-ajax-dist.js") 
        script(src="js/app.min.js") 

dist/index.html
<!DOCTYPE html >
<html lang="en"> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20221213105233"/>
    <title>GULP </title>
  </head>
  <body> 
    <div class="loader">
      <p class="loader__text">ูุง</p>
    </div>
    <div class="cursor"> </div>
    <div class="wrapper"> 
            <header class="header container"> 
              <nav class="header__nav"> 
                <ul class="header__list"> 
                  <li class="header__li active" id="aboutLink"><a class="header__link" href="#about">About </a></li>
                  <li class="header__li" id="exteriorLink"><a class="header__link" href="#exterior">Exterior </a></li>
                  <li class="header__li" id="interiorLink"> <a class="header__link" href="#interior">Interior </a></li>
                  <li class="header__li" id="locationLink"> <a class="header__link" href="#location">Location </a></li>
                  <li class="header__li" id="communityLink"> <a class="header__link" href="#community">Community </a></li>
                  <li class="header__li" id="developerLink"> <a class="header__link" href="#developer">Developer </a></li>
                </ul><a class="header__tel" href="#!">+971 56 <span>xxx-xx-xx</span></a>
              </nav>
            </header>
      <main class="main"> 
                <section class="section intro afterWhite" id="intro"> 
                  <div class="intro__img"> <picture><source srcset="img/intro.webp" type="image/webp"><img src="img/intro.png" alt="" draggable="false"/></picture></div>
                  <div class="intro__body section__body container"> 
                    <h1 class="intro__title">ACACIA</h1>
                    <p class="intro__p">Astounding apartment complex at Dubai Hills Estate</p>
                    <button class="intro__btn btn" type="button" anim="ripple">Register your interest</button>
                  </div>
                </section>
      </main>
    </div>
    <script src="js/app.min.js?_v=20221213105233"> </script>
  </body>
</html>
